{
  "name": "sistema-academico",
  "version": "1.0.0",
  "description": "Sistema de gestión académica migrado de PHP a Node.js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^9.1.1",
    "tedious": "^15.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
