<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Asesores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="text-bg-dark">
<div class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <h2>Registro de ASESORES</h2>
            <input class="form-control" type="text" placeholder="ID Alumno" id="id_alumno">
            <input class="form-control" type="text" placeholder="Nombre" id="nombre">
            <input class="form-control" type="text" placeholder="Apellido" id="apellido">
            <input class="form-control" type="text" placeholder="Teléfono" id="telefono">
            <input class="form-control" type="email" placeholder="Correo" id="correo">

            <!-- Menú desplegable para maestros -->
            <select class="form-control" id="maestro">
                <option value="">Seleccione un maestro</option>
            </select>

            <select class="form-control" id="carrera" >
                <option value="" selected disabled>Selecciona una carrera</option>
                <option value="ITSE">Licenciatura en Ingeniería en Telecomunicaciones, Sistemas y Electrónica (ITSE)</option>
                <option value="Informatica">Licenciatura en Informática</option>
                <option value="InformaticaVirtual">Licenciatura en Informática (Modalidad Virtual)</option>
            </select>

            <!-- Menú desplegable para materias -->
            <select class="form-control" id="materia">
                <option value="">Seleccione una materia</option>
            </select>

            <br>
            <div class="col-auto">
                <button class="btn btn-success mb-3" id="Guardar">Guardar</button>
                <button class="btn btn-primary mb-3" id="Listado">Listado</button>
                <button class="btn btn-warning mb-3" id="editar">Editar</button>
                <button class="btn btn-danger mb-3" id="eliminar">Eliminar</button>
                <a href="/" class="btn btn-secondary mb-3">Volver al Inicio</a>
            </div>
            <div id="Respuesta"></div>
        </div>
    </div>

    <!-- Tabla de listado -->
    <div class="row">
        <div class="col-md-8 offset-md-2" id="DivListado" style="display: none;">
            <table class="table table-dark" id="tableListado">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>ID Alumno</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Teléfono</th>
                        <th>Correo</th>
                        <th>Maestro</th>
                        <th>Carrera</th>
                        <th>Materia</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>
</div>
        

<script>
$(document).ready(function() {
    cargarMaestros();
    cargarMaterias();

    function cargarMaestros() {
        $.get("/api/asesores/maestros", function(data) {
            let maestros = data;
            let opciones = "<option value=''>Seleccione un maestro</option>";
            $.each(maestros.DATA, function(_, maestro) {
                opciones += `<option value="${maestro.id_maestro}">${maestro.nombres} ${maestro.apellidos}</option>`;
            });
            $("#maestro").html(opciones);
        });
    }

    function cargarMaterias() {
        $.get("/api/asesores/materias", function(data) {
            let materias = data;
            let opciones = "<option value=''>Seleccione una materia</option>";
            $.each(materias.DATA, function(_, materia) {
                opciones += `<option value="${materia.id_materia}">${materia.nombre_materia}</option>`;
            });
            $("#materia").html(opciones);
        });
    }

    $("#Guardar").click(function() {
        $.post("/api/asesores/guardar", {
            id_alumno: $("#id_alumno").val(),
            nombre: $("#nombre").val(),
            apellido: $("#apellido").val(),
            telefono: $("#telefono").val(),
            correo: $("#correo").val(),
            maestro: $("#maestro").val(),
            carrera: $("#carrera").val(),
            materia: $("#materia").val()
        }, function(data) {
            $("#Respuesta").html(data);
            mostrarListado();
        });
    });

    // Mostrar listado
    $("#Listado").click(function() {
        mostrarListado();
    });

    function mostrarListado() {
        $("#DivListado").show();
        $.get("/api/asesores", function(data) {
            if (data.DATA.length > 0) {
                let html = "";
                $.each(data.DATA, function(index, value) {
                    html += `<tr>
                               <td>${index + 1}</td>
                               <td>${value.id_alumno}</td>
                               <td>${value.nombre}</td>
                               <td>${value.apellido}</td>
                               <td>${value.telefono}</td>
                               <td>${value.correo}</td>
                               <td>${value.maestro}</td>
                               <td>${value.carrera}</td>
                               <td>${value.materia}</td>
                             </tr>`;
                });
                $("#tableBody").html(html);
            } else {
                $("#tableBody").html("<tr><td colspan='9'>No hay registros disponibles</td></tr>");
            }
        });
    }

    // Editar registro
    $("#editar").click(function() {
        let id_alumno = prompt("Ingresa el ID del alumno a editar:");
        if (id_alumno) {
            $.post("/api/asesores/editar", {
                id_alumno: id_alumno,
                nombre: $("#nombre").val(),
                apellido: $("#apellido").val(),
                telefono: $("#telefono").val(),
                correo: $("#correo").val(),
                maestro: $("#maestro").val(),
                carrera: $("#carrera").val(),
                materia: $("#materia").val()
            }, function(data) {
                $("#Respuesta").html(data);
                mostrarListado();
            });
        }
    });

    // Eliminar registro
    $("#eliminar").click(function() {
        let id_alumno = prompt("Ingresa el ID del alumno a eliminar:");
        if (id_alumno) {
            $.post("/api/asesores/eliminar", { id_alumno: id_alumno }, function(data) {
                $("#Respuesta").html(data);
                mostrarListado();
            });
        }
    });
});
</script>
</body>
</html>
