<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="text-bg-dark">
<div class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <h2>Materias</h2>
            <br>
            <!-- Campos de entrada -->
            <input class="form-control" type="text" placeholder="ID Materia" id="id_materia">
            <input class="form-control" type="text" placeholder="Nombre Materia" id="nombre_materia">
            <br>
            <!-- Botones de acción -->
            <div class="col-auto">
                <button class="btn btn-success mb-3" id="Guardar">Guardar</button>
                <button class="btn btn-primary mb-3" id="Listado">Listado</button>
                <button class="btn btn-warning mb-3" id="Editar">Editar</button>
                <button class="btn btn-danger mb-3" id="Eliminar">Eliminar</button>
                <a href="/" class="btn btn-secondary mb-3">Volver al Inicio</a>
            </div>
            <div id="Respuesta"></div>
        </div>
    </div>

    <!-- Tabla de listado -->
    <div class="row">
        <div class="col-md-8 offset-md-2" id="DivListado" style="display: none">
            <table class="table table-dark" id="tableListado">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>ID Materia</th>
                        <th>Nombre Materia</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>
</div>

<!-- JavaScript para manejar eventos -->
<script>
$(document).ready(function() {

    // Guardar Materia
    $("#Guardar").click(function() {
        let id_materia = $("#id_materia").val().trim();
        let nombre_materia = $("#nombre_materia").val().trim();

        if (id_materia && nombre_materia) {
            $.post("/api/materias/guardar", {
                id_materia: id_materia,
                nombre_materia: nombre_materia
            }, function(data) {
                $("#Respuesta").html(data);
                $("#Listado").click(); // Actualiza la lista
            });
        } else {
            $("#Respuesta").html("Por favor, completa todos los campos.");
        }
    });

    // Listar Materias
    $("#Listado").click(function() {
        $("#DivListado").show();
        $.get("/api/materias", function(data) {
            if (data.DATA.length > 0) {
                let html = "";
                $.each(data.DATA, function(index, value) {
                    html += `<tr>
                                <td>${index + 1}</td>
                                <td>${value.id_materia}</td>
                                <td>${value.nombre_materia}</td>
                             </tr>`;
                });
                $("#tableBody").html(html);
            } else {
                $("#tableBody").html("<tr><td colspan='3'>Sin datos</td></tr>");
            }
        });
    });

    // Editar Materia
    $("#Editar").click(function() {
        let id_materia = prompt("Ingresa el ID de la materia a editar:");
        if (id_materia) {
            let nombre_materia = prompt("Ingresa el nuevo nombre de la materia:");
            if (nombre_materia) {
                $.post("/api/materias/editar", {
                    id_materia: id_materia,
                    nombre_materia: nombre_materia
                }, function(data) {
                    $("#Respuesta").html(data);
                    $("#Listado").click();
                });
            } else {
                $("#Respuesta").html("Por favor, ingresa un nuevo nombre.");
            }
        } else {
            $("#Respuesta").html("Por favor, ingresa un ID válido.");
        }
    });

    // Eliminar Materia
    $("#Eliminar").click(function() {
        let id_materia = prompt("Ingresa el ID de la materia a eliminar:");
        if (id_materia) {
            $.post("/api/materias/eliminar", { id_materia: id_materia }, function(data) {
                $("#Respuesta").html(data);
                $("#Listado").click();
            });
        } else {
            $("#Respuesta").html("Por favor, ingresa un ID válido.");
        }
    });

});
</script>
</body>
</html>
