<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< Updated upstream
    <title>Registro - Sistema de Gestión Departamento de tutorias</title>
=======
    <title>Registro - Sistema de Gestión Departamento de Tutorias</title>
>>>>>>> Stashed changes
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .register-container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .card-header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
            border-bottom: 5px solid #0d6efd;
        }
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
            width: 100%;
            padding: 10px;
            font-weight: 500;
        }
        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0b5ed7;
        }
        .alert {
            display: none;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">Registro de Usuario</h3>
                <p class="mb-0">Sistema de Gestión Departamento de Tutorias</p>
            </div>
            <div class="card-body p-4">
                <form id="registerForm">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Nombre de Usuario</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </form>
                <div class="alert alert-danger mt-3" id="errorAlert" role="alert"></div>
                <div class="alert alert-success mt-3" id="successAlert" role="alert"></div>
                <div class="text-center mt-3">
                    <p>¿Ya tienes una cuenta? <a href="/login">Iniciar Sesión</a></p>
                    <p><a href="/">Volver al Inicio</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar si ya hay una sesión activa
            const token = localStorage.getItem('token');
            if (token) {
                // Verificar si el token es válido
                fetch('/api/auth/verificar', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.STATUS === 'OK') {
                        // Redirigir al inicio si ya hay una sesión activa
                        window.location.href = '/';
                    }
                })
                .catch(error => {
                    console.error('Error al verificar el token:', error);
                    // Si hay un error, eliminar el token
                    localStorage.removeItem('token');
                    localStorage.removeItem('usuario');
                });
            }

            // Manejar el envío del formulario de registro
            const registerForm = document.getElementById('registerForm');
            const errorAlert = document.getElementById('errorAlert');
            const successAlert = document.getElementById('successAlert');

            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const nombre = document.getElementById('nombre').value;
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;

                // Ocultar alertas previas
                errorAlert.style.display = 'none';
                successAlert.style.display = 'none';

                // Validar que las contraseñas coincidan
                if (password !== confirmPassword) {
                    errorAlert.textContent = 'Las contraseñas no coinciden';
                    errorAlert.style.display = 'block';
                    return;
                }

                fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ nombre, username, password })
                })
                .then(response => response.json())
                .then(data => {
    if (data.message) {
        // Mostrar mensaje de éxito
        successAlert.textContent = data.message;
        successAlert.style.display = 'block';
        
        // Limpiar el formulario
        registerForm.reset();
        
        // Redirigir al login después de 2 segundos
        setTimeout(() => {
            window.location.href = '/login';
        }, 2000);
    } else {
        // Mostrar mensaje de error
        errorAlert.textContent = data.error || 'Error al registrar el usuario';
        errorAlert.style.display = 'block';
    }
})
                .catch(error => {
                    console.error('Error:', error);
                    errorAlert.textContent = 'Error al conectar con el servidor';
                    errorAlert.style.display = 'block';
                });
            });
        });
    </script>
</body>
</html>
