<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud Asesorías</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="text-bg-dark">
<div class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <h2>Solicitud Asesorías</h2>
            <br>
            <input class="form-control" type="text" placeholder="ID Alumno" id="id_alumno">
            <input class="form-control" type="text" placeholder="Nombre(s)" id="nombres">
            <input class="form-control" type="text" placeholder="Apellido(s)" id="apellidos">
            <select class="form-control" id="carrera" >
                <option value="" selected disabled>Selecciona una carrera</option>
                <option value="ITSE">Licenciatura en Ingeniería en Telecomunicaciones, Sistemas y Electrónica (ITSE)</option>
                <option value="Informatica">Licenciatura en Informática</option>
                <option value="InformaticaVirtual">Licenciatura en Informática (Modalidad Virtual)</option>
            </select>
            
            <!-- Select para Asesor -->
            <select class="form-control" id="asesor">
                <option value="">Selecciona un Asesor</option>
            </select>

            <!-- Select para Materia -->
            <select class="form-control" id="materia">
                <option value="">Selecciona una Materia</option>
            </select>

            <br>
            <div class="col-auto">
                <button class="btn btn-success mb-3" id="Guardar">Guardar</button>
                <button class="btn btn-primary mb-3" id="Listado">Listado</button>
                <button class="btn btn-warning mb-3" id="editar">Editar</button>
                <button class="btn btn-danger mb-3" id="eliminar">Eliminar</button>
                <a href="/" class="btn btn-secondary mb-3">Volver al Inicio</a>
            </div>
            <div id="Respuesta"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-2" id="DivListado" style="display: none">
            <table class="table table-dark" id="tableListado">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>ID Alumno</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Carrera</th>
                        <th>Asesor</th>
                        <th>Materia</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    // Obtener los asesores al cargar la página
    $.get("/api/solicitudes/asesores", function(data) {
        console.log("Respuesta del servidor (asesores):", data); // Verifica la respuesta

        try {
            // Asegúrate de que la respuesta sea un JSON válido
            let asesores = data;
            if (Array.isArray(asesores) && asesores.length > 0) {
                let html = '<option value="">Selecciona un Asesor</option>';
                $.each(asesores, function(index, value) {
                    html += `<option value="${value.id_alumno}">${value.nombre_asesor}</option>`;
                });
                // Actualiza el select de asesores
                $("#asesor").html(html); 
            } else {
                console.log("No se encontraron asesores.");
            }
        } catch (error) {
            console.error("Error al procesar los datos:", error);
        }
    });

    // Obtener las materias al cargar la página
    $.get("/api/solicitudes/materias", function(data) {
        try {
            let materias = data;
            if (materias.length > 0) {
                let html = '<option value="">Selecciona una Materia</option>';
                $.each(materias, function(index, value) {
                    html += `<option value="${value.id_materia}">${value.nombre_materia}</option>`;
                });
                $("#materia").html(html); // Actualiza el select de materias
            } else {
                console.log("No se encontraron materias.");
            }
        } catch (error) {
            console.error("Error al procesar los datos:", error);
        }
    });

    // Guardar la solicitud
    $("#Guardar").click(function() {
        $.post("/api/solicitudes/guardar", {
            id_alumno: $("#id_alumno").val(),
            nombres: $("#nombres").val(),
            apellidos: $("#apellidos").val(),
            carrera: $("#carrera").val(),
            asesor: $("#asesor").val(),
            materia: $("#materia").val()
        }, function(data) {
            $("#Respuesta").html(data);
            $("#Listado").click();
        });
    });

    // Mostrar el listado
    $("#Listado").click(function() {
        $("#DivListado").show();
        $.get("/api/solicitudes", function(data) {
            if (data.DATA.length > 0) {
                let html = "";
                $.each(data.DATA, function(index, value) {
                    html += `<tr>
                                <td>${index + 1}</td>
                                <td>${value.id_alumno}</td>
                                <td>${value.nombres}</td>
                                <td>${value.apellidos}</td>
                                <td>${value.carrera}</td>
                                <td>${value.asesor}</td>
                                <td>${value.materia}</td>
                             </tr>`;
                });
                $("#tableBody").html(html);
            } else {
                $("#tableBody").html("<tr><td colspan='7'>No hay registros disponibles</td></tr>");
            }
        });
    });

    // Editar una solicitud
    $("#editar").click(function() {
        let id_alumno = prompt("Ingresa el ID del alumno a editar:");
        if (id_alumno) {
            $.post("/api/solicitudes/editar", {
                id_alumno: id_alumno,
                nombres: $("#nombres").val(),
                apellidos: $("#apellidos").val(),
                carrera: $("#carrera").val(),
                asesor: $("#asesor").val(),
                materia: $("#materia").val(),
            }, function(data) {
                $("#Respuesta").html(data);
                $("#Listado").click();
            });
        }
    });

    // Eliminar una solicitud
    $("#eliminar").click(function() {
        let id_alumno = prompt("Ingresa el ID del alumno a eliminar:");
        if (id_alumno) {
            $.post("/api/solicitudes/eliminar", { id_alumno: id_alumno }, function(data) {
                $("#Respuesta").html(data);
                $("#Listado").click();
            });
        }
    });
});
</script>
</body>
</html>
